chatApp/MainWindow.xaml

<Window x:Class="chatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chatApp"
        mc:Ignorable="d"
        Title="ChatApp" Height="501.4" Width="421.4" BorderThickness="0" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="closing">
    <Grid>
        <!-- Menu buttons -->
        <Button Content="Group" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="128" Height="32" Click="Button_Click"/>
        <Button Content="Chat" HorizontalAlignment="Left" Margin="143,10,0,0" VerticalAlignment="Top" Width="128" Height="32" Click="Button_Click_1"/>
        <Button Content="Users" HorizontalAlignment="Left" Margin="276,10,0,0" VerticalAlignment="Top" Width="128" Height="32" Click="Button_Click_2"/>
        <!-- motd canvas -->
        <Canvas x:Name="motd_group" HorizontalAlignment="Left" Height="415" Margin="10,47,0,0" VerticalAlignment="Top" Width="394">
            <Label Content="Welcome to chatapp" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Canvas.Left="79" Canvas.Top="94"/>
            <Label Content="Developed by Oscar Andersson" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="79" Canvas.Top="141"/>
            <!-- Login canvas -->
            <Canvas x:Name="login" Height="125" Canvas.Left="79" Canvas.Top="188" Width="229" Visibility="Hidden">
                <Button x:Name="loginButton" Content="Login" Canvas.Left="122" Canvas.Top="72" Width="97" Click="loginButton_Click"/>
                <Label x:Name="label" Content="Username" Canvas.Left="10" Canvas.Top="10"/>
                <Label x:Name="label_Copy" Content="Password" Canvas.Left="10" Canvas.Top="41"/>
                <TextBox x:Name="loginUsername" Height="23" Canvas.Left="78" TextWrapping="Wrap" Canvas.Top="14" Width="141"/>
                <TextBox x:Name="loginPassword" Height="23" Canvas.Left="78" TextWrapping="Wrap" Canvas.Top="44" Width="141"/>
                <Button x:Name="regButton" Content="Register" Canvas.Left="20" Canvas.Top="72" Width="97" Click="regButton_Click"/>
                <ProgressBar Height="20" Canvas.Left="20" Canvas.Top="97" Width="199"/>
            </Canvas>
            <!-- Logout canvas -->
            <Canvas x:Name="logout" Height="125" Canvas.Left="79" Canvas.Top="188" Width="229" Visibility="Visible">
                <Label x:Name="logoutLabel" Content="Username" Canvas.Left="10" Canvas.Top="10"/>
                <Button x:Name="logoutButton" Content="Logout" Canvas.Left="10" Canvas.Top="36" Width="75" Click="logoutButton_Click"/>
            </Canvas>
        </Canvas>
        <!-- Group canvas -->
        <Canvas x:Name="canvas_group" Visibility="Hidden" HorizontalAlignment="Left" Height="415" Margin="10,47,0,0" VerticalAlignment="Top" Width="394">
            <!-- Navigation -->
            <Button Content="Up" Canvas.Left="170" Canvas.Top="10" Width="53" Height="32" RenderTransformOrigin="0.56,0.4" HorizontalContentAlignment="Center"/>
            <Button Content="Down" Canvas.Left="170" Canvas.Top="232" Width="53" Height="32" RenderTransformOrigin="0.56,0.4" HorizontalContentAlignment="Center"/>
            <!-- Groups -->
            <Button Content="1" Canvas.Left="10" Canvas.Top="47" Width="374" Height="32" RenderTransformOrigin="0.56,0.4"/>
            <Button Content="2" Canvas.Left="10" Canvas.Top="84" Width="374" Height="32" RenderTransformOrigin="0.56,0.4"/>
            <Button Content="3" Canvas.Left="10" Canvas.Top="121" Width="374" Height="32" RenderTransformOrigin="0.56,0.4"/>
            <Button Content="4" Canvas.Left="10" Canvas.Top="158" Width="374" Height="32" RenderTransformOrigin="0.56,0.4"/>
            <Button Content="5" Canvas.Left="10" Canvas.Top="195" Width="374" Height="32" RenderTransformOrigin="0.56,0.4"/>
        </Canvas>
        <!-- Chat canvas -->
        <Canvas x:Name="canvas_chat" Visibility="Hidden" HorizontalAlignment="Left" Height="415" Margin="10,47,0,0" VerticalAlignment="Top" Width="394">
            <Button Content="Send" Canvas.Left="309" Canvas.Top="382" Width="75" Height="23" RenderTransformOrigin="0.56,0.4"/>
            <TextBox Height="23" Canvas.Left="10" TextWrapping="Wrap" Text="TextBox" Canvas.Top="382" Width="294"/>
            <RichTextBox x:Name="chatHistory" Height="337" Canvas.Left="10" Canvas.Top="40" Width="374">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Label Content="In a chat with the group: " Canvas.Left="10" Canvas.Top="10" Width="374"/>
        </Canvas>
        <!-- Userlist canvas -->
        <Canvas x:Name="canvas_userlist" Visibility="Hidden" HorizontalAlignment="Left" Height="415" Margin="10,47,0,0" VerticalAlignment="Top" Width="394">
            <Button Content="Send" Canvas.Left="10" Canvas.Top="352" Width="170" Height="23" RenderTransformOrigin="0.56,0.4"/>
            <Label Content="Total list of all users." Canvas.Left="10" Canvas.Top="10" Width="170"/>
            <ListBox x:Name="userListBox" Height="312" Canvas.Left="10" Canvas.Top="35" Width="170"/>
            <ListBox x:Name="userListBox_Copy" Height="312" Canvas.Left="214" Canvas.Top="35" Width="170"/>
            <Button Content="Send" Canvas.Left="214" Canvas.Top="352" Width="170" Height="23" RenderTransformOrigin="0.56,0.4"/>
            <Label Content="List of users which are friends." Canvas.Left="214" Canvas.Top="10" Width="170"/>
        </Canvas>
    </Grid>
</Window>
