chatApp/MainWindow.xaml

<Window x:Class="chatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chatApp"
        mc:Ignorable="d"
        Title="ChatApp" Height="501.4" Width="430.2" BorderThickness="0" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="closing">
    <Grid Margin="0,0,4.2,0">
        <!-- Menu buttons -->
        <Button Content="Chat" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="182" Height="32" Click="Button_Click_1"/>
        <Button Content="Users" HorizontalAlignment="Left" Margin="223,10,0,0" VerticalAlignment="Top" Width="182" Height="32" Click="Button_Click_2"/>
        <!-- motd canvas -->
        <Canvas x:Name="motd_group" Visibility="Hidden" HorizontalAlignment="Left" Height="415" Margin="10,47,0,0" VerticalAlignment="Top" Width="394">
            <Label Content="Welcome to chatapp" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Canvas.Left="79" Canvas.Top="94"/>
            <Label Content="Developed by Oscar Andersson" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="79" Canvas.Top="141"/>
            <!-- Login canvas -->
            <Canvas x:Name="login" Height="125" Canvas.Left="79" Canvas.Top="188" Width="229" Visibility="Hidden">
                <Button x:Name="loginButton" Content="Login" Canvas.Left="122" Canvas.Top="72" Width="97" Click="loginButton_Click"/>
                <Label x:Name="label" Content="Username" Canvas.Left="10" Canvas.Top="10"/>
                <Label x:Name="label_Copy" Content="Password" Canvas.Left="10" Canvas.Top="41"/>
                <TextBox x:Name="loginUsername" Height="23" Canvas.Left="78" TextWrapping="Wrap" Canvas.Top="14" Width="141"/>
                <TextBox x:Name="loginPassword" Height="23" Canvas.Left="78" TextWrapping="Wrap" Canvas.Top="44" Width="141"/>
                <Button x:Name="regButton" Content="Register" Canvas.Left="20" Canvas.Top="72" Width="97" Click="regButton_Click"/>
                <ProgressBar x:Name="loginProgress" IsIndeterminate="False" Height="20" Canvas.Left="20" Canvas.Top="97" Width="199"/>
            </Canvas>
            <!-- Logout canvas -->
            <Canvas x:Name="logout" Height="125" Canvas.Left="79" Canvas.Top="188" Width="229" Visibility="Visible">
                <Label x:Name="logoutLabel" Content="Username" Canvas.Left="10" Canvas.Top="10"/>
                <Button x:Name="logoutButton" Content="Logout" Canvas.Left="10" Canvas.Top="36" Width="75" Click="logoutButton_Click"/>
            </Canvas>
        </Canvas>
        <!-- Chat canvas -->
        <Canvas x:Name="canvas_chat" Visibility="Visible" HorizontalAlignment="Left" Height="415" Margin="10,47,0,0" VerticalAlignment="Top" Width="394">
            <Button Content="Send" Canvas.Left="309" Canvas.Top="382" Width="75" Height="23" RenderTransformOrigin="0.56,0.4" Click="Button_Click"/>
            <TextBox x:Name="chatCurrent" Height="23" Canvas.Left="10" TextWrapping="Wrap" Text="" Canvas.Top="382" Width="294"/>

            <Label Content="In a chat with: " Canvas.Left="10" Canvas.Top="10" Width="85"/>
            <ListBox x:Name="chatListBox" Height="343" Canvas.Left="10" Canvas.Top="35" Width="374"/>
            <Label x:Name="chatName" Content="none" Canvas.Left="86" Canvas.Top="10" Width="140" FontWeight="Bold"/>
        </Canvas>
        <!-- Userlist canvas -->
        <Canvas x:Name="canvas_userlist" Visibility="Hidden" HorizontalAlignment="Left" Height="415" Margin="10,47,0,0" VerticalAlignment="Top" Width="394">
            <Button x:Name="userlistAddFriend" Content="Add" Canvas.Left="10" Canvas.Top="352" Width="170" Height="23" RenderTransformOrigin="0.56,0.4" Click="userlistAddFriend_Click"/>
            <Label Content="Total list of all users." Canvas.Left="10" Canvas.Top="10" Width="170"/>
            <ListBox x:Name="userListBox" Height="312" Canvas.Left="10" Canvas.Top="35" Width="170"/>
            <ListBox x:Name="friendListBox" Height="312" Canvas.Left="214" Canvas.Top="35" Width="170"/>
            <Button x:Name="userlistDeleteFriend" Content="Delete" Canvas.Left="214" Canvas.Top="352" Width="46" Height="23" RenderTransformOrigin="0.56,0.4" Click="userlistDeleteFriend_Click"/>
            <Label Content="List of users which are friends." Canvas.Left="214" Canvas.Top="10" Width="170"/>
            <Button x:Name="userlistReload" Content="Reload" Canvas.Left="266" Canvas.Top="352" Width="46" Height="23" RenderTransformOrigin="0.56,0.4" Click="userlistReload_Click"/>
            <Button x:Name="userlistStart" Content="Start chat" Canvas.Left="317" Canvas.Top="352" Width="67" Height="23" RenderTransformOrigin="0.56,0.4" Click="userlistStart_Click"/>
        </Canvas>
    </Grid>
</Window>