chatApp/MainWindow.xaml

<Window x:Class="chatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chatApp"
        mc:Ignorable="d"
        Title="ChatApp" Height="501.4" Width="426.4" BorderThickness="0" WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Menu buttons -->
        <Button Content="Group" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="128" Height="32" Click="Button_Click"/>
        <Button Content="Chat" HorizontalAlignment="Left" Margin="143,10,0,0" VerticalAlignment="Top" Width="128" Height="32" Click="Button_Click_1"/>
        <Button Content="Users" HorizontalAlignment="Left" Margin="276,10,0,0" VerticalAlignment="Top" Width="128" Height="32" Click="Button_Click_2"/>
        <!-- motd canvas -->
        <Canvas x:Name="motd_group" Visibility="Visible" HorizontalAlignment="Left" Height="415" Margin="10,47,0,0" VerticalAlignment="Top" Width="394">
            <Label Content="Welcome to chatapp" HorizontalAlignment="Left" Margin="89,150,0,0" VerticalAlignment="Top" FontSize="24"/>
            <Label Content="Developed by Oscar Andersson" HorizontalAlignment="Left" Margin="89,197,0,0" VerticalAlignment="Top"/>
        </Canvas>
        <!-- Group canvas -->
        <Canvas x:Name="canvas_group" Visibility="Hidden" HorizontalAlignment="Left" Height="415" Margin="10,47,0,0" VerticalAlignment="Top" Width="394">
            <!-- Navigation -->
            <Button Content="Up" Canvas.Left="170" Canvas.Top="10" Width="53" Height="32" RenderTransformOrigin="0.56,0.4" HorizontalContentAlignment="Center"/>
            <Button Content="Down" Canvas.Left="170" Canvas.Top="232" Width="53" Height="32" RenderTransformOrigin="0.56,0.4" HorizontalContentAlignment="Center"/>
            <!-- Groups -->
            <Button Content="1" Canvas.Left="10" Canvas.Top="47" Width="374" Height="32" RenderTransformOrigin="0.56,0.4"/>
            <Button Content="2" Canvas.Left="10" Canvas.Top="84" Width="374" Height="32" RenderTransformOrigin="0.56,0.4"/>
            <Button Content="3" Canvas.Left="10" Canvas.Top="121" Width="374" Height="32" RenderTransformOrigin="0.56,0.4"/>
            <Button Content="4" Canvas.Left="10" Canvas.Top="158" Width="374" Height="32" RenderTransformOrigin="0.56,0.4"/>
            <Button Content="5" Canvas.Left="10" Canvas.Top="195" Width="374" Height="32" RenderTransformOrigin="0.56,0.4"/>
        </Canvas>
        <!-- Chat canvas -->
        <Canvas x:Name="canvas_chat" Visibility="Hidden" HorizontalAlignment="Left" Height="415" Margin="10,47,0,0" VerticalAlignment="Top" Width="394">
            <Button Content="Send" Canvas.Left="309" Canvas.Top="382" Width="75" Height="23" RenderTransformOrigin="0.56,0.4"/>
            <TextBox Height="23" Canvas.Left="10" TextWrapping="Wrap" Text="TextBox" Canvas.Top="382" Width="294"/>
            <RichTextBox Height="337" Canvas.Left="10" Canvas.Top="40" Width="374">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Label Content="In a chat with the group: " Canvas.Left="10" Canvas.Top="10" Width="374"/>
        </Canvas>
        <!-- Userlist canvas -->
        <Canvas x:Name="canvas_userlist" Visibility="Hidden" HorizontalAlignment="Left" Height="415" Margin="10,47,0,0" VerticalAlignment="Top" Width="394">
            <Button Content="Send" Canvas.Left="309" Canvas.Top="382" Width="75" Height="23" RenderTransformOrigin="0.56,0.4"/>
            <TextBox Height="23" Canvas.Left="10" TextWrapping="Wrap" Text="TextBox" Canvas.Top="382" Width="294"/>
            <RichTextBox Height="337" Canvas.Left="10" Canvas.Top="40" Width="374">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Label Content="In a chat with the group: " Canvas.Left="10" Canvas.Top="10" Width="374"/>
        </Canvas>
        </Grid>
</Window>
